# LedItBe

./: .gitignore  LICENSE  LedItBe.sln  README.md
LedItBe.CLI/: LedItBe.CLI.csproj  Program.cs
LedItBe.Core/: LedItBe.Core.csproj
LedItBe.Core/Animation/: Animation.cs
LedItBe.Core/Animations/: Animation.cs  AudioAnimation.cs
LedItBe.Core/Api/: DeviceApiService.cs
LedItBe.Core/Api/Base/: ApiConfig.cs  ApiResponse.cs  ApiService.cs
LedItBe.Core/Api/Http/: DeviceHttpApiClient.cs  HttpApiClient.cs  HttpApiResponse.cs
LedItBe.Core/Api/Udp/: DeviceUdpApiClient.cs
LedItBe.Core/Common/: Frame.cs  LedColor.cs  LedOperationMode.cs  LedProfile.cs  WhiteColorTemperature.cs
LedItBe.Core/Devices/: Device.cs  DeviceDetectedEventArgs.cs  DeviceExplorer.cs  DeviceInfo.cs  LedColor.cs  LedOperationMode.cs
LedItBe.Core/Dto/: DeviceInfoDto.cs  LedColorDto.cs  LedMovieConfigDto.cs  LedOperationModeDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoginVerifyDto.cs  ReponseBaseDto.cs  SetLedColorHsvDto.cs  SetLedColorRgbwDto.cs  SetLedMovieConfigDto.cs  SetLedOperationModeDto.cs
LedItBe.Core/IO/Extensions/: BufferExtensions.cs
LedItBe.Core/IO/Json/: Exceptions.cs  JsonUtils.cs
LedItBe.Core/Utils/: StringUtils.cs
LedItBe.Core/Utils/Extensions/: NumericExtensions.cs
